\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Reactivity Effects in General Criterion Knowledge Question}{2}{section*.2}\protected@file@percent }
\newlabel{reactivity-effects-in-general-criterion-knowledge-question}{{}{2}{Reactivity Effects in General Criterion Knowledge Question}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure S1. General knowledge ratings for C0\textsubscript  {2} footprint and calorie content of food items, depending on the estimated criterion in the main task.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Number of Likes Posts}{4}{section*.6}\protected@file@percent }
\newlabel{number-of-likes-posts}{{}{4}{Number of Likes Posts}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure S2. Distribution of number of liked posts per participant.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure S3. Relationship of number of liked posts and OME/rank correlation (z-transformed) per trained and estimated criterion}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Detailed Modeling Results}{8}{section*.11}\protected@file@percent }
\newlabel{detailed-modeling-results}{{}{8}{Detailed Modeling Results}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{225.73299pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{24.483pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 1a (OME)}{9}{subsection*.13}\protected@file@percent }
\newlabel{hypothesis-1a-ome}{{}{9}{Hypothesis 1a (OME)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M0}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{co2-m0}{{}{9}{\texorpdfstring {CO\textsubscript {2} M0}{CO2 M0}}{subsubsection*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{225.73299pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{24.483pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M1}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{co2-m1}{{}{10}{\texorpdfstring {CO\textsubscript {2} M1}{CO2 M1}}{subsubsection*.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{225.73299pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M0}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{kcal-m0}{{}{11}{kcal M0}{subsubsection*.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{225.73299pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M1}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{kcal-m1}{{}{12}{kcal M1}{subsubsection*.21}{}}
\gdef \LT@v {\LT@entry 
    {1}{102.57838pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{24.483pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 1b (\(\mitrho \))}{13}{subsection*.23}\protected@file@percent }
\newlabel{hypothesis-1b-rho}{{}{13}{\texorpdfstring {Hypothesis 1b (\(\rho \))}{Hypothesis 1b (\textbackslash rho)}}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M0}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{co2-m0-1}{{}{13}{\texorpdfstring {CO\textsubscript {2} M0}{CO2 M0}}{subsubsection*.25}{}}
\gdef \LT@vi {\LT@entry 
    {1}{102.57838pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M1}{14}{subsubsection*.27}\protected@file@percent }
\newlabel{co2-m1-1}{{}{14}{\texorpdfstring {CO\textsubscript {2} M1}{CO2 M1}}{subsubsection*.27}{}}
\gdef \LT@vii {\LT@entry 
    {1}{102.57838pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{24.483pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M0}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{kcal-m0-1}{{}{15}{kcal M0}{subsubsection*.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{102.57838pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M1}{16}{subsubsection*.31}\protected@file@percent }
\newlabel{kcal-m1-1}{{}{16}{kcal M1}{subsubsection*.31}{}}
\gdef \LT@ix {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 2a (OME)}{17}{subsection*.33}\protected@file@percent }
\newlabel{hypothesis-2a-ome}{{}{17}{Hypothesis 2a (OME)}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M0}{17}{subsubsection*.35}\protected@file@percent }
\newlabel{co2-m0-2}{{}{17}{\texorpdfstring {CO\textsubscript {2} M0}{CO2 M0}}{subsubsection*.35}{}}
\gdef \LT@x {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M1}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{co2-m1-2}{{}{18}{\texorpdfstring {CO\textsubscript {2} M1}{CO2 M1}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M0}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{kcal-m0-2}{{}{19}{kcal M0}{subsubsection*.39}{}}
\gdef \LT@xi {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{24.483pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M1}{20}{subsubsection*.41}\protected@file@percent }
\newlabel{kcal-m1-2}{{}{20}{kcal M1}{subsubsection*.41}{}}
\gdef \LT@xii {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 2b (\(\mitrho \))}{21}{subsection*.43}\protected@file@percent }
\newlabel{hypothesis-2b-rho}{{}{21}{\texorpdfstring {Hypothesis 2b (\(\rho \))}{Hypothesis 2b (\textbackslash rho)}}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M0}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{co2-m0-3}{{}{21}{\texorpdfstring {CO\textsubscript {2} M0}{CO2 M0}}{subsubsection*.45}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2} M1}{22}{subsubsection*.47}\protected@file@percent }
\newlabel{co2-m1-3}{{}{22}{\texorpdfstring {CO\textsubscript {2} M1}{CO2 M1}}{subsubsection*.47}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M0}{23}{subsubsection*.49}\protected@file@percent }
\newlabel{kcal-m0-3}{{}{23}{kcal M0}{subsubsection*.49}{}}
\gdef \LT@xv {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kcal M1}{24}{subsubsection*.51}\protected@file@percent }
\newlabel{kcal-m1-3}{{}{24}{kcal M1}{subsubsection*.51}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{173.7205pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 3a (OME)}{25}{subsection*.53}\protected@file@percent }
\newlabel{hypothesis-3a-ome}{{}{25}{Hypothesis 3a (OME)}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M0}{25}{subsubsection*.55}\protected@file@percent }
\newlabel{m0}{{}{25}{M0}{subsubsection*.55}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{353.0924pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{353.0924pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M1}{27}{subsubsection*.57}\protected@file@percent }
\newlabel{m1}{{}{27}{M1}{subsubsection*.57}{}}
\gdef \LT@xix {\LT@entry 
    {1}{353.0924pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.81804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M2}{28}{subsubsection*.59}\protected@file@percent }
\newlabel{m2}{{}{28}{M2}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis 3b (\(\mitrho \))}{29}{subsection*.61}\protected@file@percent }
\newlabel{hypothesis-3b-rho}{{}{29}{\texorpdfstring {Hypothesis 3b (\(\rho \))}{Hypothesis 3b (\textbackslash rho)}}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M0}{29}{subsubsection*.63}\protected@file@percent }
\newlabel{m0-1}{{}{29}{M0}{subsubsection*.63}{}}
\gdef \LT@xx {\LT@entry 
    {1}{102.57838pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M1}{30}{subsubsection*.65}\protected@file@percent }
\newlabel{m1-1}{{}{30}{M1}{subsubsection*.65}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{110.06818pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M2}{31}{subsubsection*.67}\protected@file@percent }
\newlabel{m2-1}{{}{31}{M2}{subsubsection*.67}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{186.1159pt}\LT@entry 
    {1}{48.54015pt}\LT@entry 
    {1}{67.36319pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{48.18974pt}\LT@entry 
    {1}{52.76685pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{35.88194pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{42.53954pt}}
\gdef \@abspage@last{32}
